# DrgVision2

./: README.md  动态流程编辑视觉框架.sln
AutoNodeVision/: App.xaml  App.xaml.cs  AutoNodeVision.csproj
AutoNodeVision.Plugin/: AutoNodeVision.Plugin.csproj  ConnectAdorner.cs  ConnectPathInfo.cs  NodeParamter.cs
AutoNodeVision.Plugin/Dialog/ROI工具箱/: SetROIView.xaml  SetROIView.xaml.cs
AutoNodeVision.Plugin/Dialog/图像采集/: HKImageCollectView.xaml  HKImageCollectView.xaml.cs
AutoNodeVision.Plugin/Dialog/形态学处理/: ThresholdHandleView.xaml  ThresholdHandleView.xaml.cs  ToGrayView.xaml  ToGrayView.xaml.cs
AutoNodeVision.Plugin/PluginAttribute/: IconAttribute.cs
AutoNodeVision.Plugin/Service/: BasePluginService.cs  IPlugin.cs  PluginFactory.cs
AutoNodeVision.Plugin/Service/ImageAcquisition/: DHImageAcquisition.cs  HKImageAcquisition.cs  TYAcquisition.cs
AutoNodeVision.Plugin/Service/Morphology/: ClosingHandle.cs  DilationHandle.cs  ErosionHandle.cs  OpeningHandle.cs  ThresholdHandle.cs  ToGrayImage.cs
AutoNodeVision.Plugin/Service/ROISetting/: SetROIService.cs
AutoNodeVision.Plugin/Service/TemplateProcessing/: CreateTemplateService.cs  FindTemplateService.cs  SaveTemplateService.cs
AutoNodeVision.Plugin/Views/: Connector.xaml  Connector.xaml.cs  FlowNodeView.xaml  FlowNodeView.xaml.cs
AutoNodeVision/Helper/: FlowHelper.cs  PluginBoxHelper.cs
AutoNodeVision/Models/: FlowModel.cs  LogModel.cs  VisionToolModel.cs
AutoNodeVision/Resource/Dictionary/: FlowTabItem.xaml  NodeButton.xaml  XcGroupBox.xaml  XcTabControl.xaml  XcTabItem_Delete.xaml
AutoNodeVision/Resource/Image/: Logo.jfif
AutoNodeVision/ViewModels/: BaseViewModel.cs  MainViewModel.cs
AutoNodeVision/ViewModels/Dialog/: AddFlowDialogViewModel.cs  BaseDialogViewModel.cs
AutoNodeVision/Views/: MainView.xaml  MainView.xaml.cs
AutoNodeVision/Views/Dialog/: AddFlowDialogView.xaml  AddFlowDialogView.xaml.cs
AutoNodeVison.Component/: Basic.xaml
AutoVision.Shared/: OrderedDictionary.cs
(+2 files in other folders)
