<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="halcondotnet">
	    <HintPath>..\..\..\..\..\Program Files\MVTec\HALCON-21.11-Progress\bin\dotnet35\halcondotnet.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
